.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #C1436D;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

img {
  width: 100%;
  height: 100%;
}

h1 {
  font-family: monologue;
}

header {
  background-color: black;
  box-sizing: content-box;
  padding-bottom: 2.5em;
  padding-top: 2.5em;
  text-align: left;
}

.glow {
  font-family: monologue;
  font-size: 80px;
  text-decoration: underline;
  color: #fff;
  text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px #fff,
      0 0 42px #C1436D,
      0 0 82px #C1436D,
      0 0 92px #C1436D,
      0 0 102px #C1436D,
      0 0 151px #C1436D;
}

.shopcart{
  
}


.muutu {

  overflow: hidden;
}

.shop {
  width: 25%;
  float: right;
}

.test {
  padding-left: 0;
  background-color: red;
}

.test1 {
  background-color: black;
  color: #fff;
  text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px #fff,
      0 0 42px #C1436D,
      0 0 82px #C1436D,
      0 0 92px #C1436D,
      0 0 102px #C1436D,
      0 0 151px #C1436D;
}

.test2 {
  width: 100%;
  align-items: center;
}

.nav-link {
  color: #fff; 
  font-size: xx-large;
  justify-content: center;
  font-weight: bolder;
}

.nav-link:hover {
  color: white;
}

.nav-link:focus {
  color: white;
}

li {
  margin-bottom: 2em;
}

.card {
  align-items: center;
}

.container-fluid {
  padding-right: 0;
}

.cards2 {
  height: 50%;
  padding: 0;
  background-color: red;
}